<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.bexbanco</groupId>
  <artifactId>bmfintegration-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bmfintegration-web</name>
  <url>http://maven.apache.org</url>  
  
  <build>
    <finalName>bmfintegration</finalName>
	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0-SNAPSHOT</version>
		  <configuration>
				<url>http://localhost:8080/manager/text</url> 
                <server>tomcat7</server>				 
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>br.com.bexsbanco</groupId>
      <artifactId>bmfintegration-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
</dependency>
  </dependencies>
</project>
