bexsbanco_bmfws=http://localhost:8080/bmfintegration/Simulador
bexsbanco_user=caiojr
bexsbanco_password=123
bexsbanco_time_schedule=5

####CONFIGURACAO DE BANCO DE DADOS####
bexsbanco_database_url=jdbc:mysql://localhost:3306/bmf_integration
bexsbanco_database_driver=com.mysql.jdbc.Driver
bexsbanco_database_user=root
bexsbanco_database_password=cleiton

####CONFIGURACAO CONSULTA TRANSACAO####
bexsbanco_consulta_transacao_agencia=1235
bexsbanco_consulta_transacao_conta=25456
bexsbanco_consulta_transacao_cod_ident=12
bexsbanco_consulta_transacao_dt_movimento=29112011
bexsbanco_consulta_transacao_tipo=

####CONFIGURACAO CONSULTA LOTE####
bexsbanco_consulta_lote_req_transacao=123

####CONFIGURACAO CONSULTA EXTRATO####
bexsbanco_consulta_extrato_agencia=3333
bexsbanco_consulta_extrato_conta=234567
bexsbanco_consulta_extrato_data_lancamento=29112011
bexsbanco_consulta_extrato_movimento=
bexsbanco_consulta_extrato_tipo=